{
  "name": "vision-ai",
  "version": "1.0.0",
  "description": "Vision AI",
  "main": "server.js",
  "engines": {
    "node": "20.11.1"
  },
  "keywords": ["vision", "ai"],
  "author": "",
  "license": "ISC"
}
