{
  "name": "vision-ai",
  "version": "1.0.0",
  "description": "Vision AI",
  "main": "server.js",
  "engines": {
    "node": "20.11.1"
  },
  "scripts": {
    "build": "echo 'build'"
  },
  "keywords": ["vision", "ai"],
  "author": {
    "name": "Airstair",
    "email": "my.2012@yandex.ru",
    "url": "https://github.com/Airstair"
  },
  "license": "ISC"
}
